# Automation

./: .gitignore  .gitignore.bak  README.md  README.md.bak  pom.xml
allure-results/: 03472a10-e11f-48c5-acf8-680498cce8d9-container.json  054bc19a-2afb-48cd-9fd2-74cd7edfc43b-container.json  0573018b-4ff0-4fbd-9c61-d9f381543351-container.json  08899f5b-8149-403a-94db-140769e793aa-container.json  0d815fab-07d7-40f1-8df2-732a9ef6e324-result.json  0e64ec38-3ee5-49ef-b5f3-03053cdb278c-result.json  1195193f-f1ba-43ff-b5e0-5edcc3b7873c-container.json  19032f1b-808e-4794-bafc-0bb4c4b702fa-container.json  237b6b57-394d-4faf-94f0-1d9e9700cf46-container.json  2874d37e-925e-482e-aa8e-19416457ccd2-result.json  29df9eff-20cc-4820-b3e8-86f795361f28-container.json  2f1db910-9102-4357-b5f2-bc3e8cd4580a-container.json  3900305e-2af6-44e9-8c18-0dd21aab698c-container.json  3a3f1e94-9edc-44d5-8117-aadaa6f4c753-container.json  3b59b55e-8a78-4a3c-9a02-8116ad6c6a17-container.json  4bffb25c-e334-4cd6-9445-8ee0728cfce9-result.json  4cb6fb88-b82e-4767-8e19-6c0c715dddaf-container.json  4e84f03d-9353-42b4-ab4c-7289aacd7323-container.json  4e8f6d5b-ae54-40fc-a401-8c70e74a1c5a-container.json  526feb8f-ed0e-4639-8105-1d2b2f123503-container.json  5764ac50-309e-468d-b299-55bc3f065070-container.json  5b7b685c-12dd-4d0a-85fa-c1105acc3e1d-result.json  5fb19e23-85c0-49ef-837e-662fbdfbedf4-container.json  6b06914d-a782-4f47-bb9b-0769645214e9-container.json  6da7acfe-9cd7-4c73-9f0f-0530b2c80323-container.json  6e12e688-6da8-4d97-886b-f46e2813eae4-container.json  6ed1bb6b-3f86-4eff-aa9f-a1f3c0b69f35-container.json  777b72ee-c94b-4662-8ea3-c2a867c52b9c-container.json  808dfe23-b36f-4134-a4bd-5902624ef724-container.json  95cb92ae-bd3a-42c2-922d-70008e7f30da-container.json  9928be67-aa6a-49ac-af7a-d3e84618a416-container.json  9b01504e-491f-4868-844d-05276411c035-container.json  9fd3914d-bea8-4500-b8ad-143ddc17f060-result.json  af298823-d894-4365-9836-0eea98b302b6-container.json  af42ece5-7e77-4fe4-a670-fd4b943a52f6-container.json  b8fb4951-6270-41e1-8bff-964d1793b622-result.json  d1a9205c-edc8-4fcc-9922-fb079b207ca0-container.json  d954135b-8764-46c2-9f83-2a5e432c5539-container.json  e2256933-bc75-4893-a5e8-7526be27740d-result.json  e431cda5-a154-4d0c-9235-cf2eb3c0fb24-container.json  (+5 more)
src/main/java/com/unifydots/base/: BaseTest.java  BrowserManager.java  DriverManager.java  WebBase.java
src/main/java/com/unifydots/listeners/: AnnotationTransformer.java  RetryFailedCases.java  TestExecutionListener.java
src/main/java/com/unifydots/pages/: LoginPage.java
src/main/java/com/unifydots/utility/: BaseTest.java  DateUtils.java  SeleniumConstant.java
src/main/resources/: log4j.properties
src/test/java/com/unifydots/listeners/: AnnotationTransformer.java  RetryFailedCases.java  TestExecutionListener.java
src/test/java/com/unifydots/tests/: FirstTest.java  LoginFailureTest.java  LoginLogoutTest.java  LoginPassTest.java  PropertiesTest.java  SecondTest.java
src/test/resources/: country_config.properties  testng.xml
src/test/resources/CONFIG/EN/: commonconfig.properties
src/test/resources/CONFIG/IN/: commonconfig.properties
src/test/resources/CONFIG/IN/DEV/: config.properties
src/test/resources/CONFIG/IN/QA/: config.properties
src/test/resources/config/EN/DEV/: config.properties
src/test/resources/config/IN/PROD/: config.properties
